<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	  <scene>
	    <shadows>0</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
	

    <include>
      <uri>model://floor</uri>
			<name>floor</name>
			<pose>20 20 0 0 0 0 </pose>
    </include>

    <!-- WALL SECTION -->

		<include>
      <uri>model://w1</uri>
			<name>w1_bottom</name>
      <pose>0 20 0.0 0 0.0 -1.57</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_left</name>
      <pose>20 40 0.0 0 0.0 0.0</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_top</name>
      <pose>40 20.0 0.0 0 0.0 -1.57</pose>
    </include>


		<include>
      <uri>model://w1</uri>
			<name>w1_right</name>
      <pose>20 0 0.0 0 0.0 0.0</pose>
    </include>

    <include>
      <uri>model://w4_1room</uri>
			<name>w4_warehouse_1</name>
      <pose>17.2 6.1 0.0 0 0.0 1.57</pose>
    </include>

    <include>
      <uri>model://w2_1room</uri>
			<name>w4_warehouse_4</name>
      <pose>17.2 28 0.0 0 0.0 1.57</pose>
    </include>

    <!-- 
		<include>
      <uri>model://w3</uri>
			<name>w3_no_room_2</name>
      <pose>8.1 36 0.0 0 0.0 1.57</pose>
    </include>
		
		<include>
      <uri>model://w2</uri>
			<name>w3_room_1_1</name>
      <pose>8.1 30 0.0 0 0.0 1.57</pose>
    </include>
		

		<include>
      <uri>model://w2</uri>
			<name>w3_room_1_2</name>
      <pose>10.18 28.1 0.0 0 0.0 0.0</pose>
    </include>
		

	<include>
      <uri>model://w2</uri>
			<name>w3_room_1_3</name>
      <pose>16.5 28.1 0.0 0 0.0 0.0</pose>
    </include>
		
		<include>
      <uri>model://w4</uri>
			<name>w4_room_1_3</name>
      <pose>18.1 34 0.0 0 0.0 1.57</pose>
    </include>
		

		<include>
      <uri>model://w2</uri>
			<name>w4_room_2_1</name>
      <pose>20.17 28.11 0.0 0 0.0 0.0</pose>
    </include>
		
		<include>
      <uri>model://w2</uri>
			<name>w4_room_2_2</name>
      <pose>24.17 28.11 0.0 0 0.0 0.0</pose>
    </include>
		
		<include>
      <uri>model://w4</uri>
			<name>w4_room_2_3</name>
      <pose>29.4 34 0.0 0 0.0 1.57</pose>
    </include>

		<include>
      <uri>model://w2</uri>
			<name>w4_room_3_1</name>
      <pose>31.4 28.11 0.0 0 0.0 0.0</pose>
    </include>

		<include>
      <uri>model://w2</uri>
			<name>w4_room_3_2</name>
      <pose>37.9 28.11 0.0 0 0.0 0.0</pose>
    </include>

		

		<include>
      <uri>model://w4</uri>
			<name>w4_warehouse_2</name>
      <pose>23.14 19.0 0.0 0 0.0 0.0</pose>
    </include>

		<include>
      <uri>model://w3</uri>
			<name>w4_warehouse_3</name>
      <pose>35.9 19.0 0.0 0 0.0 0.0</pose>
    </include>

		
    -->
    
  </world>
</sdf>
