<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="reception_desk">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="base">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://flower/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://flower/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

  </model>

</sdf>
